# Server
PORT=3000

# Postgres
PGUSER=postgres
PGHOST=localhost
PGDATABASE=clothing_store
PGPASSWORD=123456
PGPORT=5432

# Email (แนะนำใช้ Gmail + App Password)
MAIL_FROM="MyShop <thirawat2547tae@gmail.com>"
MAIL_USER=thirawat2547tae@gmail.com
MAIL_PASS=icnjfbniuxpjmycf

# OTP
OTP_EXPIRE_MIN=10
